buildscript {
    repositories {
        jcenter()
        maven { url "https://artifactory.smartling.net/artifactory/repo" }
    }
    dependencies {
        classpath 'com.smartling.gradle.plugins:sl-maven-upload:20160602.10.g5800337'
        classpath 'com.smartling.gradle.plugins:sl-encrypted-credentials:20160602.10.g5800337'
    }
}

plugins {
    id 'java'
    id "org.unbroken-dome.test-sets" version "2.1.1"
    id 'com.palantir.git-version' version '0.11.0'
}

apply plugin: 'com.smartling.sl-encrypted-credentials'
apply plugin: 'com.smartling.sl-maven-upload'
apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

group = 'com.smartling.connector'
description = 'Yext REST SDK'
version = '2.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    feignVersion = '8.18.0'
}

dependencies {
    compile "com.netflix.feign:feign-core:$feignVersion"
    compile "com.netflix.feign:feign-jackson:$feignVersion"
    compile "com.netflix.feign:feign-httpclient:$feignVersion"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile 'io.github.openfeign.form:feign-form:2.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'

    testCompile 'org.assertj:assertj-core:3.5.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
    testCompile 'com.jayway.jsonpath:json-path-assert:2.0.0'
    testCompile 'com.github.tomakehurst:wiremock:1.56'
    testCompile 'org.mockito:mockito-core:2.0.86-beta'

}

test {
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    minHeapSize = '512m'
    maxHeapSize = '1024m'

    // Uncomment the following jvmArgs line if you want to use a debugger during tests. It will stop execution on failure, and let you connect.
    // NOTE: Make sure to put the comment back before you commit!!!
    //jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005'

    outputs.upToDateWhen { false }
}

// workaround to start tests job with passed system properties
tasks.withType(Test) {
    systemProperties = System.properties
}

testSets {
    integrationTest { dirName = 'integration-test' }
}

task setCredentials {
    doLast {
        project.ext.set('mavenCredentials', [
                'smartling.repository.source.local-overwritable-releases':
                        [
                                'username': 'connectors-ci',
                                'password': "$System.env.ci_pass_releases" //uses jenkins keystore, passed through pipeline using 'withCredentials'
                        ],

                'smartling.repository.target.snapshots':
                        [
                                'username': 'continuous_integration',
                                'password': "$System.env.ci_pass" //uses jenkins keystore, passed through pipeline using 'withCredentials'
                        ]
        ])
    }
}

uploadArchives.dependsOn setCredentials
